# Portfolio

./: CODEREVIEW.md  DATABASE.md  DATABASEARTIFACT.md  DATASTRUCTUREARTIFACT.md  Index.md  README.md  SOFTWAREENGINEERINGARTIFACT.md  SoftwareEngineeringArtifact.md  _config.yml
ContactServiceEnhanced/ContactService/: build.gradle  settings.gradle
ContactServiceEnhanced/ContactService/src/main/java/ContactServiceApp/: Contact.java  ContactService.java
ContactServiceEnhanced/ContactService/src/main/resources/: logback.xml
ContactServiceEnhanced/ContactService/src/test/java/ContactServiceAppTest/: ContactServiceTest.java  ContactTest.java
ScannerProject/ScannerProject/src/main/java/ContactServiceApp/: Contact.java  ContactService.java
ScannerProjectSQL/ScannerProject/: README  build.gradle  settings.gradle
ScannerProjectSQL/ScannerProject/src/main/java/ContactServiceApp/: Contact.java  ContactService.java
ScannerProjectSQL/ScannerProject/src/main/resources/ContactData/: contactData.json
